{
  "title": "Dido Launch",
  "date": "05:40 15/02/2017",
  "headline1": "Current Status: Dido is being integrated to the launcher",
  "headline2": "Next Activities:",
  "updates": [
    "LAUNCH!"
  ]
}
